<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
  
  <link name="camera">
    <visual>
      <geometry>
        <box size="0.025 0.025 0.025"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
  </link>

  <link name="drone">
    <visual>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    <origin xyz="0 0 0" rpy="0 0 0" />
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
  </link>
  
  <joint name="drone_to_camera" type="fixed">
    <parent link="drone"/>
    <child link="camera"/>
    <origin xyz="0.05 0 0"/>
  </joint>

  <gazebo reference="drone">
    <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo reference="camera">
    <material>Gazebo/Blue</material>
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <image>
          <width>1440</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <distortion>
            <k1>-0.3061830991469583</k1>
            <k2>0.0655951595031282</k2>
            <k3>0.0</k3>
            <p1>-0.0009007345776965652</p1>
            <p2>0.001687799357074066</p2>
        </distortion>
        <lens>
          <intrinsics>
            <fx>760.682294995</fx>
            <fy>760.444156466</fy>
            <cx>703.218127103</cx>
            <cy>520.34225819</cy>
          </intrinsics>
        </lens>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        
        <distortionK1>-0.3061830991469583</distortionK1>
        <distortionK2>0.0655951595031282</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>-0.0009007345776965652</distortionT1>
        <distortionT2>0.001687799357074066</distortionT2>
        <Cx>703.218127103</Cx>
        <Cy>520.34225819</Cy>
      </plugin>
    </sensor>

    <turnGravityOff>true</turnGravityOff>
  </gazebo>
 
</robot>
